<?xml version="1.0" encoding="utf-8"?>
<JobList>
  <Job OutputType="WebApplication">
    <CurrentBuildId>
      <ComponentSubtypeIdentifier>WebApplication</ComponentSubtypeIdentifier>
      <BuildId>C:\Users\jprewitt\Documents\GitHub\TestStand Executor WebVI - 3.0 Beta\Builds\WebApp_Web Server</BuildId>
    </CurrentBuildId>
    <RootBuildId>
      <ComponentSubtypeIdentifier>WebApplication</ComponentSubtypeIdentifier>
      <BuildId>C:\Users\jprewitt\Documents\GitHub\TestStand Executor WebVI - 3.0 Beta\Builds\WebApp_Web Server</BuildId>
    </RootBuildId>
    <OutputPath>Builds\WebApp_Web Server</OutputPath>
    <BuildName>WebApp</BuildName>
    <State>Success</State>
    <LastTotalTime>00:00:01</LastTotalTime>
    <HasChild>False</HasChild>
    <QualifiedName>::Web Server::Interactive::WebApp.gcomp</QualifiedName>
  </Job>
  <Job OutputType="WebApplication">
    <CurrentBuildId>
      <ComponentSubtypeIdentifier>WebApplication</ComponentSubtypeIdentifier>
      <BuildId>C:\Users\jprewitt\Documents\GitHub\teststand-executor\TestStand Executor WebVI - 3.0 Beta\Builds\WebApp_Web Server</BuildId>
    </CurrentBuildId>
    <RootBuildId>
      <ComponentSubtypeIdentifier>WebApplication</ComponentSubtypeIdentifier>
      <BuildId>C:\Users\jprewitt\Documents\GitHub\teststand-executor\TestStand Executor WebVI - 3.0 Beta\Builds\WebApp_Web Server</BuildId>
    </RootBuildId>
    <OutputPath>Builds\WebApp_Web Server</OutputPath>
    <BuildName>WebApp</BuildName>
    <State>Success</State>
    <LastTotalTime>00:00:01</LastTotalTime>
    <HasChild>False</HasChild>
    <QualifiedName>::Web Server::Interactive::WebApp.gcomp</QualifiedName>
  </Job>
</JobList>