<?xml version="1.0" encoding="utf-8"?>
<SourceFile Checksum="C568A6E41B1EB2A36B70238CA6CAFA86" Timestamp="1D41566DA14BD6E" xmlns="http://www.ni.com/PlatformFramework">
	<SourceModelFeatureSet>
		<ParsableNamespace AssemblyFileVersion="5.3.1.49938" FeatureSetName="LabVIEW Controls" Name="http://www.ni.com/Controls.LabVIEW.Design" OldestCompatibleVersion="5.2.0.49153" Version="5.2.0.49153" />
		<ParsableNamespace AssemblyFileVersion="5.3.1.49938" FeatureSetName="LabVIEW Virtual Instrument" Name="http://www.ni.com/LabVIEW.VI" OldestCompatibleVersion="5.2.0.9" Version="5.2.0.49152" />
		<ParsableNamespace AssemblyFileVersion="5.3.1.49938" FeatureSetName="Common language components" Name="http://www.ni.com/MocCommon" OldestCompatibleVersion="5.2.0.0" Version="5.2.0.49152" />
		<ParsableNamespace AssemblyFileVersion="5.3.1.49938" FeatureSetName="Web Module: WebVI" Name="http://www.ni.com/NationalInstruments.LabVIEW.HtmlVI" OldestCompatibleVersion="5.2.0.0" Version="5.2.0.49152" />
		<ParsableNamespace AssemblyFileVersion="5.3.1.49938" FeatureSetName="Editor" Name="http://www.ni.com/PanelCommon" OldestCompatibleVersion="5.2.0.1" Version="5.2.0.49152" />
		<ParsableNamespace AssemblyFileVersion="5.3.1.49938" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="5.2.0.49153" Version="5.2.0.49153" />
		<ApplicationVersionInfo Build="5.3.1.49938" Name="LabVIEW NXG" Version="2.1.0" />
	</SourceModelFeatureSet>
	<VirtualInstrument Id="1" OverridingModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.HTMLVirtualInstrument" xmlns="http://www.ni.com/LabVIEW.VI">
		<Icon Id="2" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
			<IconPanel Height="[float]40" Id="3" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
				<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" Id="4" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
					<Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="5" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
					<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="6" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
					<FileNameText Attached="[bool]True" Height="[float]36" Id="7" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]Get Minion ID" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden" Width="[float]36">
						<FontSetting FontFamily="Verdana" FontSize="6.75" Id="8" />
					</FileNameText>
				</IconTemplate>
			</IconPanel>
		</Icon>
		<ConnectorPane Height="40" Id="9" ListViewHeight="130" ListViewWidth="150" Width="40" xmlns="http://www.ni.com/PlatformFramework">
			<ConnectorPaneTerminal ListViewHotspot="0 35" Parameter="172" />
			<ConnectorPaneTerminal Hotspot="0 15" ListViewHotspot="0 65" Parameter="39" />
			<ConnectorPaneTerminal Hotspot="0 25" />
			<ConnectorPaneTerminal Hotspot="0 35" ListViewHotspot="0 80" Parameter="176" />
			<ConnectorPaneTerminal Hotspot="15 0" />
			<ConnectorPaneTerminal Hotspot="25 0" />
			<ConnectorPaneTerminal Hotspot="40 5" ListViewHotspot="150 50" Parameter="203" />
			<ConnectorPaneTerminal Hotspot="40 15" ListViewHotspot="150 110" Parameter="107" />
			<ConnectorPaneTerminal Hotspot="40 25" />
			<ConnectorPaneTerminal Hotspot="40 35" ListViewHotspot="150 95" Parameter="189" />
			<ConnectorPaneTerminal Hotspot="15 40" />
			<ConnectorPaneTerminal Hotspot="25 40" />
		</ConnectorPane>
		<DiagramUnplacedItems Id="10" xmlns="http://www.ni.com/MocCommon" />
		<FrontPanelUnplacedItems Id="11" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Fixed" Top="[float]0" />
		<BlockDiagram Id="12">
			<Literal Bounds="170 370 255 15" DataType="String" Id="26" Label="27" xmlns="http://www.ni.com/MocCommon">
				<p.Data>/nisysmgmt/v1/systems/managed/query</p.Data>
				<StringBehavior TextDisplayMode="Default" />
			</Literal>
			<NodeLabel AttachedTo="26" Bounds="170 352 30 15" Id="27" Visible="False" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>url</p.Text>
			</NodeLabel>
			<ConcatenateStrings Bounds="460 380 40 30" Id="29" Terminals="outString=45, c0t0v=37, c1t0v=44, c2t0v=38" VerticalChunkCount="3" />
			<MethodCall Bounds="545 330 40 40" DomainName="NI:HTTP" Id="31" ResolveFailedHint="POST Buffer.gvi, Package: (LabVIEW NXG HTTP Library Files, Version: 2.0.0)" Target="NI:HTTP:POST\ Buffer\.gvi" xmlns="http://www.ni.com/MocCommon">
				<p.MethodDeclaration>
					<MethodDeclaration xmlns="http://www.ni.com/PlatformFramework">
						<Parameter Id="B0" Desc="timeout" />
						<Parameter Id="L0" Desc="client handle" />
						<Parameter Id="L1" Desc="url" />
						<Parameter Id="L2" Desc="buffer" />
						<Parameter Id="L3" Desc="error in" />
						<Parameter Id="T0" Desc="output file" />
						<Parameter Id="B1" Desc="status code" />
						<Parameter Id="R0" Desc="client handle out" />
						<Parameter Id="R1" Desc="headers" />
						<Parameter Id="R2" Desc="body" />
						<Parameter Id="R3" Desc="error out" />
					</MethodDeclaration>
				</p.MethodDeclaration>
				<Terminal DataType="Int32" Direction="Input" Hotspot="15 40" Id="B0" Usage="Optional" xmlns="http://www.ni.com/PlatformFramework" />
				<Terminal DataType="@947d6c56ec454f9ca31adc474ee0cee1" Direction="Input" Id="L0" xmlns="http://www.ni.com/PlatformFramework" />
				<Terminal DataType="String" Direction="Input" Hotspot="0 15" Id="L1" Usage="Required" xmlns="http://www.ni.com/PlatformFramework" />
				<Terminal DataType="String" Direction="Input" Hotspot="0 25" Id="L2" xmlns="http://www.ni.com/PlatformFramework" />
				<Terminal DataType="Error" Direction="Input" Hotspot="0 35" Id="L3" xmlns="http://www.ni.com/PlatformFramework" />
				<Terminal DataType="Path" Direction="Input" Hotspot="15 0" Id="T0" Usage="Optional" xmlns="http://www.ni.com/PlatformFramework" />
				<Terminal DataType="UInt32" Direction="Output" Hotspot="25 40" Id="B1" xmlns="http://www.ni.com/PlatformFramework" />
				<Terminal DataType="@947d6c56ec454f9ca31adc474ee0cee1" Direction="Output" Hotspot="40 5" Id="R0" xmlns="http://www.ni.com/PlatformFramework" />
				<Terminal DataType="String" Direction="Output" Hotspot="40 15" Id="R1" xmlns="http://www.ni.com/PlatformFramework" />
				<Terminal DataType="String" Direction="Output" Hotspot="40 25" Id="R2" xmlns="http://www.ni.com/PlatformFramework" />
				<Terminal DataType="Error" Direction="Output" Hotspot="40 35" Id="R3" xmlns="http://www.ni.com/PlatformFramework" />
			</MethodCall>
			<Literal Bounds="260 485 160 55" DataType="String" Id="35" xmlns="http://www.ni.com/MocCommon">
				<p.Data>"{  \n   "filter":{  \n      "grains.data.host":  \n            ""</p.Data>
				<StringBehavior TextDisplayMode="Default" />
			</Literal>
			<Literal Bounds="340 575 120 82" DataType="String" Id="36" xmlns="http://www.ni.com/MocCommon">
				<p.Data>""\n   },\n   "projection":{  \n      "id":true\n   }\n}"</p.Data>
				<StringBehavior TextDisplayMode="Default" />
			</Literal>
			<Wire Id="37" Joints="N(35:Out)|(420,490) h(10) v(-105) N(29:c0t0v)|(460,385)" xmlns="http://www.ni.com/PlatformFramework" />
			<Wire Id="38" Joints="N(36:Out)|(460,580) h(-5) v(-175) N(29:c2t0v)|(460,405)" xmlns="http://www.ni.com/PlatformFramework" />
			<DataAccessor Bounds="385 390 40 15" DataItem="39" Id="42" Label="43" xmlns="http://www.ni.com/MocCommon">
				<Terminal DataType="String" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<NodeLabel AttachedTo="42" Bounds="325 390 55 14" Id="43" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>hostname</p.Text>
			</NodeLabel>
			<Wire Id="44" Joints="N(42:Value)|(425,395) N(29:c1t0v)|(460,395)" xmlns="http://www.ni.com/PlatformFramework" />
			<Wire Id="45" Joints="N(29:outString)|(500,385) h(25) v(-30) N(31:L2)|(545,355)" xmlns="http://www.ni.com/PlatformFramework" />
			<Wire Id="51" Joints="N(31:R2)|(585,355) h(10) v(-20) N(91:JSON string)|(620,335)" xmlns="http://www.ni.com/PlatformFramework" />
			<PropertyNode Bounds="330 315 97 50" HasErrorTerminals="False" Id="78" InstanceDataType="@a1052910865a452c912f61a610c76300" Mode="InstanceProperties" xmlns="http://www.ni.com/MocCommon">
				<p.TypeDefinitionTargets xmlns="http://www.ni.com/PanelCommon">
					<TypeDefinitionTarget TargetName="NI:Skyline:Configuration:Configuration\.gtype" />
					<TypeDefinitionTarget TargetName="NI:HTTP:Client\ Handle\.gtype" />
				</p.TypeDefinitionTargets>
				<PropertyItemTerminal DataType="@947d6c56ec454f9ca31adc474ee0cee1" Hotspot="97 15" Id="c0t0v" Path="Session" PathElementMemberKinds="Field" Usage="Optional" />
				<PropertyItemTerminal DataType="String" Hotspot="97 30" Id="c1t0v" Path="Server URL" PathElementMemberKinds="Field" Usage="Optional" />
			</PropertyNode>
			<Wire Id="80" Joints="N(78:c0t0v)|(427,330) h(98) v(5) N(31:L0)|(545,335)" xmlns="http://www.ni.com/PlatformFramework" />
			<ConcatenateStrings Bounds="455 340 40 20" Id="81" Terminals="outString=85, c0t0v=83, c1t0v=82" />
			<Wire Id="82" Joints="N(26:Out)|(425,375) h(10) v(-20) N(81:c1t0v)|(455,355)" xmlns="http://www.ni.com/PlatformFramework" />
			<Wire Id="83" Joints="N(78:c1t0v)|(427,345) N(81:c0t0v)|(455,345)" xmlns="http://www.ni.com/PlatformFramework" />
			<Wire Id="85" Joints="N(81:outString)|(495,345) N(31:L1)|(545,345)" xmlns="http://www.ni.com/PlatformFramework" />
			<UnflattenFromJSON Bounds="620 330 40 40" Id="91" />
			<ClusterLiteral Bounds="608 340 12 9" DataType="@b9af1115c435456e9614d6774e4d7708" Id="93" xmlns="http://www.ni.com/MocCommon">
				<p.Data>
					<Cluster>
						<Field1>0</Field1>
						<Field2>null</Field2>
					</Cluster>
				</p.Data>
				<ClusterBehavior />
				<Literal Bounds="50 20 40 15" DataType="Int32" Id="101" Label="102">
					<p.Data>0</p.Data>
					<NumericBehavior Interpretation="Numeric" ValueFormatter="LV:0" />
				</Literal>
				<NodeLabel AttachedTo="101" Bounds="50 3 67 14" Id="102" xmlns="http://www.ni.com/PlatformFramework">
					<p.Text>status_code</p.Text>
				</NodeLabel>
				<ArrayLiteral Bounds="0 60 145 134" DataType="@98fd720e0d25478085f6c8c381ee86d8" Id="126" Label="127">
					<p.Data>null</p.Data>
					<ArrayBehavior ElementType="@e4b65469497541908be44b81a8091f2c" IndexEditorWidth="42">
						<p.DefaultElementValue>
							<Cluster>
								<Field1>""</Field1>
								<Field2>
									<Cluster>
										<Field1>""</Field1>
									</Cluster>
								</Field2>
							</Cluster>
						</p.DefaultElementValue>
					</ArrayBehavior>
					<ClusterLiteral Bounds="143 132 94 126" DataType="@e4b65469497541908be44b81a8091f2c" Id="120" Label="125">
						<ClusterBehavior />
						<Literal Bounds="3 96 40 15" DataType="String" Id="123" Label="124">
							<StringBehavior TextDisplayMode="Default" />
						</Literal>
						<NodeLabel AttachedTo="123" Bounds="3 78 15 15" Id="124" xmlns="http://www.ni.com/PlatformFramework">
							<p.Text>id</p.Text>
						</NodeLabel>
						<ClusterLiteral Bounds="3 21 75 55" DataType="@2232718e57cd4c43b07bf04f281ad607" Id="147" Label="153">
							<ClusterBehavior />
							<Literal Bounds="5 20 40 15" DataType="String" Id="148" Label="152">
								<StringBehavior TextDisplayMode="Default" />
							</Literal>
							<NodeLabel AttachedTo="148" Bounds="5 3 25 15" Id="152" xmlns="http://www.ni.com/PlatformFramework">
								<p.Text>$oid</p.Text>
							</NodeLabel>
						</ClusterLiteral>
						<NodeLabel AttachedTo="147" Bounds="3 3 20 15" Id="153" xmlns="http://www.ni.com/PlatformFramework">
							<p.Text>_id</p.Text>
						</NodeLabel>
					</ClusterLiteral>
					<NodeLabel AttachedTo="120" Bounds="143 114 30 15" Id="125" Visible="False" xmlns="http://www.ni.com/PlatformFramework">
						<p.Text>result</p.Text>
					</NodeLabel>
				</ArrayLiteral>
				<NodeLabel AttachedTo="126" Bounds="0 43 32 14" Id="127" xmlns="http://www.ni.com/PlatformFramework">
					<p.Text>result</p.Text>
				</NodeLabel>
				<DockedConstantFacade UndockedSize="170 215" />
			</ClusterLiteral>
			<Wire Facade="WireInvisibleFacade" Id="94" Joints="N(93:Out)|(620,345) N(91:type and defaults)|(620,345)" Visible="False" xmlns="http://www.ni.com/PlatformFramework" />
			<PropertyNode Bounds="695 330 66 35" HasErrorTerminals="False" Id="105" InstanceDataType="@b9af1115c435456e9614d6774e4d7708" Mode="InstanceProperties" xmlns="http://www.ni.com/MocCommon">
				<PropertyItemTerminal DataType="@98fd720e0d25478085f6c8c381ee86d8" Hotspot="66 15" Id="c0t0v" Path="result" PathElementMemberKinds="Field" Usage="Optional" />
			</PropertyNode>
			<DataAccessor Bounds="915 370 40 15" DataItem="107" Id="110" Label="111" xmlns="http://www.ni.com/MocCommon">
				<Terminal DataType="String" Direction="Input" Hotspot="3 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<NodeLabel AttachedTo="110" Bounds="960 370 10 14" Id="111" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>id</p.Text>
			</NodeLabel>
			<ArrayIndex Bounds="780 340 40 30" Id="117" Terminals="array=118, c0t0v, c0out=129" />
			<Wire Id="118" Joints="N(105:c0t0v)|(761,345) N(117:array)|(780,345)" xmlns="http://www.ni.com/PlatformFramework" />
			<PropertyNode Bounds="845 360 50 35" HasErrorTerminals="False" Id="128" InstanceDataType="@e4b65469497541908be44b81a8091f2c" Mode="InstanceProperties" xmlns="http://www.ni.com/MocCommon">
				<PropertyItemTerminal DataType="String" Hotspot="50 15" Id="c0t0v" Path="id" PathElementMemberKinds="Field" Usage="Optional" />
			</PropertyNode>
			<Wire Id="129" Joints="N(117:c0out)|(820,365) N(128:instance in)|(845,365)" xmlns="http://www.ni.com/PlatformFramework" />
			<Wire Id="130" Joints="N(128:c0t0v)|(895,375) N(110:Value)|(918,375)" xmlns="http://www.ni.com/PlatformFramework" />
			<Literal Bounds="630 382 12 9" DataType="Boolean" Id="149" Label="150" xmlns="http://www.ni.com/MocCommon">
				<p.Data>True</p.Data>
				<BooleanBehavior />
				<DockedConstantFacade LabelPosition="Bottom" UndockedSize="25 15" />
			</Literal>
			<NodeLabel AttachedTo="149" Bounds="630 394 30 15" Id="150" Visible="False" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>default null elements?</p.Text>
			</NodeLabel>
			<Wire Facade="WireInvisibleFacade" Id="151" Joints="N(149:Out)|(642,387) v(-17) N(91:default null elements)|(635,370)" Visible="False" xmlns="http://www.ni.com/PlatformFramework" />
			<Wire Id="154" Joints="N(91:value)|(660,335) N(105:instance in)|(695,335)" xmlns="http://www.ni.com/PlatformFramework" />
			<DataAccessor Bounds="270 315 40 15" DataItem="172" Id="173" Label="174" xmlns="http://www.ni.com/MocCommon">
				<Terminal DataType="@a1052910865a452c912f61a610c76300" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<NodeLabel AttachedTo="173" Bounds="178 315 87 14" Id="174" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>configuration in</p.Text>
			</NodeLabel>
			<Wire Id="175" Joints="N(173:Value)|(310,320) h(15) B(1) N(78:instance in)|(330,320) B(1) v(-25) N(204:Value)|(333,295)" xmlns="http://www.ni.com/PlatformFramework" />
			<DataAccessor Bounds="385 430 40 15" DataItem="176" Id="185" Label="186" xmlns="http://www.ni.com/MocCommon">
				<Terminal DataType="Error" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<NodeLabel AttachedTo="185" Bounds="338 430 42 14" Id="186" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>error in</p.Text>
			</NodeLabel>
			<Wire Id="187" Joints="N(185:Value)|(425,435) h(110) v(-70) N(31:L3)|(545,365)" xmlns="http://www.ni.com/PlatformFramework" />
			<Wire Id="188" Joints="N(31:R3)|(585,365) N(91:error in (no error\))|(620,365)" xmlns="http://www.ni.com/PlatformFramework" />
			<DataAccessor Bounds="695 375 40 15" DataItem="189" Id="198" Label="199" xmlns="http://www.ni.com/MocCommon">
				<Terminal DataType="Error" Direction="Input" Hotspot="3 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<NodeLabel AttachedTo="198" Bounds="740 375 50 14" Id="199" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>error out</p.Text>
			</NodeLabel>
			<Wire Id="200" Joints="N(91:error out)|(660,365) h(25) v(15) N(198:Value)|(698,380)" xmlns="http://www.ni.com/PlatformFramework" />
			<DataAccessor Bounds="330 290 40 15" DataItem="203" Id="204" Label="205" xmlns="http://www.ni.com/MocCommon">
				<Terminal DataType="@a1052910865a452c912f61a610c76300" Direction="Input" Hotspot="3 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<NodeLabel AttachedTo="204" Bounds="375 290 94 14" Id="205" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>configuration out</p.Text>
			</NodeLabel>
		</BlockDiagram>
		<HtmlFrontPanel Height="[float]768" Id="15" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Fixed" Top="[float]0" Width="[float]1024" xmlns="http://www.ni.com/NationalInstruments.LabVIEW.HtmlVI">
			<HtmlStringControl AcceptsReturn="[bool]True" BaseName="[string]String" Height="[float]24" HorizontalScrollBarVisibility="[ScrollBarVisibility]Hidden" Id="40" IsReadOnly="[bool]False" Label="[UIModel]52" Left="[float]148" MinHeight="[float]24" TabIndex="[int]0" Text="{DataItemBinding Id=39}" Top="[float]36" VerticalScrollBarVisibility="[ScrollBarVisibility]Auto" Width="[float]280" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<HtmlLabel Height="[float]16" Id="52" LabelOwner="[UIModel]40" Left="[float]148" Text="[string]hostname" Top="[float]16" Width="[float]59" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<HtmlStringControl AcceptsReturn="[bool]True" BaseName="[string]String" Height="[float]40" HorizontalScrollBarVisibility="[ScrollBarVisibility]Hidden" Id="108" IsReadOnly="[bool]True" Label="[UIModel]113" Left="[float]148" MinHeight="[float]24" TabIndex="[int]1" Text="{DataItemBinding Id=107}" Top="[float]84" VerticalScrollBarVisibility="[ScrollBarVisibility]Auto" Width="[float]408" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<HtmlLabel Height="[float]16" Id="113" LabelOwner="[UIModel]108" Left="[float]148" Text="[string]id" Top="[float]64" Width="[float]17" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<HtmlCluster BaseName="[string]Cluster" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]Error" Height="[float]176" Id="190" Label="[UIModel]201" Left="[float]500" MinHeight="[float]24" MinWidth="[float]24" TabIndex="[int]2" Top="[float]164" Value="{DataItemBinding Id=189}" Width="[float]176" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
				<HtmlBooleanLED ContentVisibility="[Visibility]Collapsed" Height="[float]24" Highlight="[SMSolidColorBrush]#ffff0000" Id="191" IsReadOnly="[bool]True" Label="[UIModel]192" Left="[float]8" MinHeight="[float]16" MinWidth="[float]16" Shape="[LEDShape]Round" Top="[float]24" Value="{ClusterBinding FieldName=status}" Width="[float]24" />
				<HtmlLabel Height="[float]16" Id="192" LabelOwner="[UIModel]191" Left="[float]8" Text="[string]status" Top="[float]4" Width="[float]38" />
				<HtmlNumericText Height="[float]24" Id="193" InteractionMode="[NumericTextBoxInteractionModes]ReadOnly" Interval="[int]1" IsReadOnly="[bool]True" Label="[UIModel]194" Left="[float]64" MinHeight="[float]16" MinWidth="[float]36" RadixBase="[RadixBase]Decimal" RadixVisibility="[SMVisibility]Visible" Top="[float]24" Value="{ClusterBinding FieldName=code}" ValueFormatter="[string]Decimal, Uppercase, Signed" ValueType="[Type]Int32" Width="[float]104" />
				<HtmlLabel Height="[float]16" Id="194" LabelOwner="[UIModel]193" Left="[float]64" Text="[string]code" Top="[float]4" Width="[float]33" />
				<HtmlStringControl AcceptsReturn="[bool]True" Height="[float]96" Id="195" IsReadOnly="[bool]True" Label="[UIModel]196" Left="[float]8" MinHeight="[float]20" MinWidth="[float]20" Text="{ClusterBinding FieldName=source}" Top="[float]72" Width="[float]160" WordWrap="[bool]True" />
				<HtmlLabel Height="[float]16" Id="196" LabelOwner="[UIModel]195" Left="[float]8" Text="[string]source" Top="[float]52" Width="[float]42" />
			</HtmlCluster>
			<HtmlLabel Height="[float]16" Id="201" LabelOwner="[UIModel]190" Left="[float]500" Text="[string]error out" Top="[float]144" Width="[float]54" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<HtmlCluster BaseName="[string]Cluster" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]Error" Height="[float]176" Id="177" Label="[UIModel]202" Left="[float]148" MinHeight="[float]24" MinWidth="[float]24" TabIndex="[int]3" Top="[float]164" Value="{DataItemBinding Id=176}" Width="[float]176" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
				<HtmlBooleanLED ContentVisibility="[Visibility]Collapsed" Height="[float]24" Highlight="[SMSolidColorBrush]#ffff0000" Id="178" IsReadOnly="[bool]False" Label="[UIModel]179" Left="[float]8" MinHeight="[float]16" MinWidth="[float]16" Shape="[LEDShape]Round" Top="[float]24" Value="{ClusterBinding FieldName=status}" Width="[float]24" />
				<HtmlLabel Height="[float]16" Id="179" LabelOwner="[UIModel]178" Left="[float]8" Text="[string]status" Top="[float]4" Width="[float]38" />
				<HtmlNumericText Height="[float]24" Id="180" Interval="[int]1" IsReadOnly="[bool]False" Label="[UIModel]181" Left="[float]64" MinHeight="[float]16" MinWidth="[float]36" RadixBase="[RadixBase]Decimal" RadixVisibility="[SMVisibility]Visible" Top="[float]24" Value="{ClusterBinding FieldName=code}" ValueFormatter="[string]Decimal, Uppercase, Signed" ValueType="[Type]Int32" Width="[float]104" />
				<HtmlLabel Height="[float]16" Id="181" LabelOwner="[UIModel]180" Left="[float]64" Text="[string]code" Top="[float]4" Width="[float]33" />
				<HtmlStringControl AcceptsReturn="[bool]True" Height="[float]96" Id="182" IsReadOnly="[bool]False" Label="[UIModel]183" Left="[float]8" MinHeight="[float]20" MinWidth="[float]20" Text="{ClusterBinding FieldName=source}" Top="[float]72" Width="[float]160" WordWrap="[bool]True" />
				<HtmlLabel Height="[float]16" Id="183" LabelOwner="[UIModel]182" Left="[float]8" Text="[string]source" Top="[float]52" Width="[float]42" />
			</HtmlCluster>
			<HtmlLabel Height="[float]16" Id="202" LabelOwner="[UIModel]177" Left="[float]148" Text="[string]error in" Top="[float]144" Width="[float]46" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
		</HtmlFrontPanel>
		<DataItem AdaptToDiagramType="True" CallDirection="Input" CallIndex="0" DataType="String" Id="39" Name="hostname" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>""</p.DefaultValue>
		</DataItem>
		<DataItem AdaptToDiagramType="True" CallDirection="Output" CallIndex="0" DataType="String" Id="107" Name="id" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>""</p.DefaultValue>
		</DataItem>
		<DataItem CallDirection="Input" CallIndex="1" DataType="@a1052910865a452c912f61a610c76300" Id="172" Name="configuration in" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>
				<Cluster>
					<Field1>""</Field1>
					<Field2>0</Field2>
				</Cluster>
			</p.DefaultValue>
			<p.TypeDefinitionTargets xmlns="http://www.ni.com/PanelCommon">
				<TypeDefinitionTarget TargetName="NI:Skyline:Configuration:Configuration\.gtype" />
			</p.TypeDefinitionTargets>
		</DataItem>
		<DataItem CallDirection="Input" CallIndex="2" DataType="Error" Id="176" Name="error in" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>
				<Cluster>
					<Field1>False</Field1>
					<Field2>0</Field2>
					<Field3>""</Field3>
				</Cluster>
			</p.DefaultValue>
			<p.TypeDefinitionTargets xmlns="http://www.ni.com/PanelCommon">
				<TypeDefinitionTarget TargetName="NI:G\ Core:Error:Error\.gtype" />
			</p.TypeDefinitionTargets>
		</DataItem>
		<DataItem CallDirection="Output" CallIndex="2" DataType="Error" Id="189" Name="error out" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>
				<Cluster>
					<Field1>False</Field1>
					<Field2>0</Field2>
					<Field3>""</Field3>
				</Cluster>
			</p.DefaultValue>
			<p.TypeDefinitionTargets xmlns="http://www.ni.com/PanelCommon">
				<TypeDefinitionTarget TargetName="NI:G\ Core:Error:Error\.gtype" />
			</p.TypeDefinitionTargets>
		</DataItem>
		<DataItem CallDirection="Output" CallIndex="1" DataType="@a1052910865a452c912f61a610c76300" Id="203" Name="configuration out" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>
				<Cluster>
					<Field1>""</Field1>
					<Field2>0</Field2>
				</Cluster>
			</p.DefaultValue>
			<p.TypeDefinitionTargets xmlns="http://www.ni.com/PanelCommon">
				<TypeDefinitionTarget TargetName="NI:Skyline:Configuration:Configuration\.gtype" />
			</p.TypeDefinitionTargets>
		</DataItem>
	</VirtualInstrument>
	<DataTypeReferenceTable xmlns="http://www.ni.com/PlatformFramework">
		<p.TypeReference TypeId="947d6c56ec454f9ca31adc474ee0cee1">
			<Attributed AttributedType="@c36a7587c369402c99076f34832b1e39">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]NI:HTTP" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="a1052910865a452c912f61a610c76300">
			<Attributed AttributedType="@71b723560680406c9212da285a2caf4d">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]NI:Skyline:Configuration" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="b9af1115c435456e9614d6774e4d7708">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="status_code" DataType="Int32" />
					<Field FieldAccessPolicy="ReadWrite" Name="result" DataType="@98fd720e0d25478085f6c8c381ee86d8" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="98fd720e0d25478085f6c8c381ee86d8">
			<VariableArray DereferenceType="@e4b65469497541908be44b81a8091f2c" />
		</p.TypeReference>
		<p.TypeReference TypeId="e4b65469497541908be44b81a8091f2c">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="id" DataType="String" />
					<Field FieldAccessPolicy="ReadWrite" Name="_id" DataType="@2232718e57cd4c43b07bf04f281ad607" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="2232718e57cd4c43b07bf04f281ad607">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="$oid" DataType="String" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="c36a7587c369402c99076f34832b1e39">
			<Typedef TypedefName="Client Handle.gtype" UnderlyingType="UInt32" />
		</p.TypeReference>
		<p.TypeReference TypeId="71b723560680406c9212da285a2caf4d">
			<Typedef TypedefName="Configuration.gtype" UnderlyingType="@33de2ede71fc461b85aa1c12a97dfd89" />
		</p.TypeReference>
		<p.TypeReference TypeId="33de2ede71fc461b85aa1c12a97dfd89">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="Server URL" DataType="String" />
					<Field FieldAccessPolicy="ReadWrite" Name="Session" DataType="@947d6c56ec454f9ca31adc474ee0cee1" />
				</Members>
			</Composite>
		</p.TypeReference>
	</DataTypeReferenceTable>
	<IconTable xmlns="http://www.ni.com/PlatformFramework">
		<p.IconModel Target="NI:HTTP:POST\ Buffer\.gvi">
			<MergeScript>
				<MergeItem Path="." IsPrimary="True">
					<Icon ListViewIconCrop="0 0 40 40">
						<IconPanel Height="[float]40" Left="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
							<Path Data="[PathGeometry]M 36,1 C 37.6539993,1 39,2.29299998 39,3.94700003 L 39,36 C 39,37.6539993 37.6539993,39 36,39 L 4.08300018,39 C 2.4289999,39 1,37.6539993 1,36 L 1,3.94700003 C 1,2.29299998 2.4289999,1 4.08300018,1 L 36,1" Fill="[SMSolidColorBrush]#ffeaeaea" Height="[float]40" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]40" />
							<Path Data="[PathGeometry]M 36,1 C 37.6539993,1 39,2.29299998 39,3.94700003 L 39,36 C 39,37.6539993 37.6539993,39 36,39 L 4.08300018,39 C 2.4289999,39 1,37.6539993 1,36 L 1,3.94700003 C 1,2.29299998 2.4289999,1 4.08300018,1 L 36,1 M 36,0 L 4.08300018,0 C 1.88300002,0 0,1.74699998 0,3.94700003 L 0,36 C 0,38.2000008 1.88300002,40 4.08300018,40 L 36,40 C 38.2000008,40 40,38.2000008 40,36 L 40,3.94700003 C 40,1.74699998 38.2000008,0 36,0 L 36,0 Z" Fill="[SMSolidColorBrush]#ff727272" Height="[float]40" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]40" />
							<Path Data="[PathGeometry]M 38,36.0530014 C 38,37.1529999 37.0999985,38 36,38 L 4,38 C 2.9000001,38 2,37.1529999 2,36.0530014 L 2,4 C 2,2.9000001 2.9000001,2 4,2 L 36,2 C 37.0999985,2 38,2.9000001 38,4 L 38,36.0530014 Z" Fill="[SMSolidColorBrush]#ffeaeaea" Height="[float]40" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]40" />
							<Path Data="[PathGeometry]M 38,4 L 38,12 L 2,12 L 2,4 C 2,2.9000001 2.9000001,2 4,2 L 36,2 C 37.0999985,2 38,2.9000001 38,4 Z" Fill="[SMSolidColorBrush]#ff62af35" Height="[float]40" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]40" />
							<Path Data="[PathGeometry]M 14.4139996,10 L 12.8669996,10 L 12.8669996,7.35699987 L 10.5819998,7.35699987 L 10.5819998,10 L 9.0340004,10 L 9.0340004,4 L 10.5810003,4 L 10.5810003,6.1960001 L 12.8660002,6.1960001 L 12.8660002,4 L 14.4130001,4 L 14.4130001,10 Z M 20.6389999,5.16099977 L 18.7649994,5.16099977 L 18.7649994,10 L 17.2180004,10 L 17.2180004,5.16099977 L 15.3439999,5.16099977 L 15.3439999,4 L 20.6389999,4 L 20.6389999,5.16099977 Z M 26.2649994,5.16099977 L 24.3910007,5.16099977 L 24.3910007,10 L 22.8439999,10 L 22.8439999,5.16099977 L 20.9699993,5.16099977 L 20.9699993,4 L 26.2649994,4 L 26.2649994,5.16099977 Z M 32.1479988,5.89400005 C 32.1479988,6.16300011 32.1010017,6.42500019 32.007,6.68200016 C 31.9130001,6.93900013 31.7789993,7.15399981 31.6040001,7.329 C 31.3649998,7.56500006 31.0979996,7.74399996 30.8040009,7.86499977 C 30.5100002,7.98600006 30.1439991,8.04599953 29.7059994,8.04599953 L 28.743,8.04599953 L 28.743,10 L 27.1959991,10 L 27.1959991,4 L 29.743,4 C 30.1240005,4 30.4459991,4.03299999 30.7080002,4.09899998 C 30.9699993,4.16499996 31.2019997,4.26399994 31.4029999,4.39499998 C 31.6450005,4.55299997 31.8290005,4.75600004 31.9570007,5.00299978 C 32.0839996,5.25099993 32.1479988,5.54699993 32.1479988,5.89400005 Z M 30.5480003,5.92799997 C 30.5480003,5.75899982 30.5020008,5.61399984 30.4109993,5.4920001 C 30.3199997,5.36999989 30.2140007,5.28499985 30.0930004,5.23600006 C 29.9319992,5.17199993 29.7749996,5.13600016 29.6219997,5.13000011 C 29.4689999,5.12300014 29.2649994,5.11999989 29.0100002,5.11999989 L 28.7439995,5.11999989 L 28.7439995,6.91300011 L 29.1870003,6.91300011 C 29.4500008,6.91300011 29.6669998,6.89699984 29.8379993,6.86499977 C 30.0090008,6.83300018 30.1520004,6.76900005 30.2670002,6.67199993 C 30.3659992,6.58599997 30.4379997,6.48400021 30.4829998,6.36399984 C 30.5259991,6.24499989 30.5480003,6.0999999 30.5480003,5.92799997 Z" Fill="[SMSolidColorBrush]#ffeaeaea" Height="[float]40" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]40" />
							<Path Data="[PathGeometry]M 10.1280003,22.9060001 C 10.1280003,23.2929993 10.0600004,23.6709995 9.92500019,24.0400009 C 9.78999996,24.4090004 9.59599972,24.7199993 9.34500027,24.9710007 C 9.0010004,25.3110008 8.61699963,25.5680008 8.19400024,25.7420006 C 7.77099991,25.9160004 7.24399996,26.0030003 6.61299992,26.0030003 L 5.22700024,26.0030003 L 5.22700024,28.816 L 3,28.816 L 3,20.1800003 L 6.66599989,20.1800003 C 7.21500015,20.1800003 7.67799997,20.2269993 8.05500031,20.3220005 C 8.43200016,20.4169998 8.76599979,20.559 9.05599976,20.7479992 C 9.40400028,20.9759998 9.67000008,21.2679996 9.85400009,21.6240005 C 10.0360003,21.9799995 10.1280003,22.4069996 10.1280003,22.9060001 Z M 7.82600021,22.9559994 C 7.82600021,22.7129993 7.76000023,22.5039997 7.62900019,22.3279991 C 7.49700022,22.1520004 7.34399986,22.0300007 7.17000008,21.9599991 C 6.9380002,21.868 6.71199989,21.816 6.49100018,21.8069992 C 6.26999998,21.7980003 5.97700024,21.7929993 5.60900021,21.7929993 L 5.22700024,21.7929993 L 5.22700024,24.3740005 L 5.86499977,24.3740005 C 6.24399996,24.3740005 6.55600023,24.3509998 6.80200005,24.3040009 C 7.04799986,24.2579994 7.25299978,24.1650009 7.42000008,24.0270004 C 7.5630002,23.9029999 7.66699982,23.7560005 7.73000002,23.5839996 C 7.79300022,23.4120007 7.82600021,23.2029991 7.82600021,22.9559994 Z M 20.1040001,24.5009995 C 20.1040001,25.8780003 19.7099991,26.9710007 18.9209995,27.7810001 C 18.132,28.5909996 17.0419998,28.9960003 15.6499996,28.9960003 C 14.2620001,28.9960003 13.1730003,28.5909996 12.3850002,27.7810001 C 11.5959997,26.9710007 11.2019997,25.8780003 11.2019997,24.5009995 C 11.2019997,23.1130009 11.5959997,22.0160007 12.3850002,21.2089996 C 13.1730003,20.4029999 14.2620001,20 15.6499996,20 C 17.0340004,20 18.1229992,20.4029999 18.9150009,21.2089996 C 19.7080002,22.0160007 20.1040001,23.1130009 20.1040001,24.5009995 Z M 17.1520004,26.6870003 C 17.3689995,26.4239998 17.5289993,26.1140003 17.6329994,25.7560005 C 17.7369995,25.3980007 17.7900009,24.9780006 17.7900009,24.4939995 C 17.7900009,23.9759998 17.7299995,23.5349998 17.6100006,23.1720009 C 17.4899998,22.809 17.3339996,22.5149994 17.1399994,22.2900009 C 16.9430008,22.0580006 16.7159996,21.8899994 16.4580002,21.7849998 C 16.2010002,21.6809998 15.9329996,21.6280003 15.6549997,21.6280003 C 15.3730001,21.6280003 15.1070004,21.6779995 14.8570004,21.7789993 C 14.6070004,21.8799992 14.3780003,22.0459995 14.1700001,22.2779999 C 13.9770002,22.4950008 13.8190002,22.7929993 13.6969995,23.1739998 C 13.5749998,23.5550003 13.5139999,23.9969997 13.5139999,24.4990005 C 13.5139999,25.0130005 13.573,25.4510002 13.691,25.8129997 C 13.809,26.1749992 13.9650002,26.4689999 14.158,26.698 C 14.3509998,26.927 14.5780001,27.0939999 14.8369999,27.2029991 C 15.0959997,27.3110008 15.3690004,27.3649998 15.6549997,27.3649998 C 15.941,27.3649998 16.2140007,27.3099995 16.4729996,27.2000008 C 16.7320004,27.0900002 16.9589996,26.9190006 17.1520004,26.6870003 Z M 28.7180004,26.1019993 C 28.7180004,26.9529991 28.3570004,27.6439991 27.6359997,28.1760006 C 26.9150009,28.7080002 25.9360008,28.9740009 24.698,28.9740009 C 23.9829998,28.9740009 23.3589993,28.9109993 22.8269997,28.7849998 C 22.2950001,28.6590004 21.7970009,28.5 21.3330002,28.3059998 L 21.3330002,26.2350006 L 21.5769997,26.2350006 C 22.0370007,26.6019993 22.552,26.8850002 23.1229992,27.0820007 C 23.6930008,27.2789993 24.2409992,27.3780003 24.7670002,27.3780003 C 24.9020004,27.3780003 25.0799999,27.3659992 25.3010006,27.3430004 C 25.5209999,27.3199997 25.7010002,27.2810001 25.8400002,27.2269993 C 26.0100002,27.1569996 26.1499996,27.0699997 26.2609997,26.9659996 C 26.3710003,26.8619995 26.4260006,26.7070007 26.4260006,26.5020008 C 26.4260006,26.3129997 26.3460007,26.1490002 26.1849995,26.0119991 C 26.0249996,25.875 25.7900009,25.7689991 25.4799995,25.6959991 C 25.1550007,25.6189995 24.8120003,25.5459995 24.4500008,25.4780006 C 24.0879993,25.4099998 23.7490005,25.3239994 23.4319992,25.2199993 C 22.7049999,24.9839993 22.1819992,24.6639996 21.8630009,24.2600002 C 21.5440006,23.8560009 21.3840008,23.3540001 21.3840008,22.7549992 C 21.3840008,21.9510002 21.7450008,21.2940006 22.4659996,20.7859993 C 23.1870003,20.2779999 24.1140003,20.0230007 25.2469997,20.0230007 C 25.8150005,20.0230007 26.3770008,20.0779991 26.9319992,20.1879997 C 27.4869995,20.2980003 27.9669991,20.4360008 28.3729992,20.6030006 L 28.3729992,22.5919991 L 28.1350002,22.5919991 C 27.7870007,22.3139992 27.3610001,22.0809994 26.8560009,21.8929996 C 26.3509998,21.7049999 25.8360004,21.6119995 25.3099995,21.6119995 C 25.1240005,21.6119995 24.9400005,21.625 24.7560005,21.6499996 C 24.5720005,21.6749992 24.3950005,21.7229996 24.2250004,21.7919998 C 24.0739994,21.8500004 23.9449997,21.9379997 23.8360004,22.0559998 C 23.7280006,22.1739998 23.6739998,22.3080006 23.6739998,22.4589996 C 23.6739998,22.6870003 23.7609997,22.8619995 23.9349995,22.9839993 C 24.1089993,23.1060009 24.4379997,23.2169991 24.9209995,23.3180008 C 25.2380009,23.3840008 25.5429993,23.448 25.8349991,23.5090008 C 26.1270008,23.5709991 26.441,23.6560001 26.7779999,23.7639999 C 27.4389992,23.9810009 27.927,24.2749996 28.243,24.6490002 C 28.5599995,25.0219994 28.7180004,25.5060005 28.7180004,26.1019993 Z M 37,21.8500004 L 34.3030014,21.8500004 L 34.3030014,28.816 L 32.0760002,28.816 L 32.0760002,21.8500004 L 29.3789997,21.8500004 L 29.3789997,20.1800003 L 37,20.1800003 L 37,21.8500004 Z" Fill="[SMSolidColorBrush]#ff4d4d4d" Height="[float]40" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]40" />
						</IconPanel>
					</Icon>
				</MergeItem>
			</MergeScript>
		</p.IconModel>
	</IconTable>
</SourceFile>