<?xml version="1.0" encoding="utf-8"?>
<SourceFile Checksum="8E0D9C6B4CF08FABD462FFC5155D95579E86D2A2B4A6BF375D6C6B0B0CDE0388772A1D1A9718672FE0DFE3DD4D4043FCE04DDDCBF1EFC2F90837ABFFF2927BD6" Timestamp="1D50CF3F6A32538" xmlns="http://www.ni.com/PlatformFramework">
	<SourceModelFeatureSet>
		<ParsableNamespace AssemblyFileVersion="6.4.1.50844" FeatureSetName="LabVIEW Controls" Name="http://www.ni.com/Controls.LabVIEW.Design" OldestCompatibleVersion="6.2.0.49152" Version="6.2.0.49152" />
		<ParsableNamespace AssemblyFileVersion="6.4.1.50844" FeatureSetName="LabVIEW Virtual Instrument" Name="http://www.ni.com/LabVIEW.VI" OldestCompatibleVersion="6.2.0.49152" Version="6.2.0.49152" />
		<ParsableNamespace AssemblyFileVersion="6.4.1.50844" FeatureSetName="Common language components" Name="http://www.ni.com/MocCommon" OldestCompatibleVersion="6.2.0.49153" Version="6.2.0.49153" />
		<ParsableNamespace AssemblyFileVersion="6.4.1.50844" FeatureSetName="Web Module: WebVI" Name="http://www.ni.com/NationalInstruments.LabVIEW.HtmlVI" OldestCompatibleVersion="6.3.0.49152" Version="6.3.0.49152" />
		<ParsableNamespace AssemblyFileVersion="6.4.1.50844" FeatureSetName="Editor" Name="http://www.ni.com/PanelCommon" OldestCompatibleVersion="6.1.0.0" Version="6.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="6.4.1.50844" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="6.2.0.49154" Version="6.2.0.49154" />
		<ApplicationVersionInfo Build="6.4.1.50844" Name="LabVIEW NXG" Version="3.1.0" />
	</SourceModelFeatureSet>
	<VirtualInstrument Id="1" OverridingModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.HTMLVirtualInstrument" xmlns="http://www.ni.com/LabVIEW.VI">
		<Icon Id="2" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
			<IconPanel Height="[float]40" Id="3" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
				<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" Id="4" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
					<Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="5" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
					<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="6" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
					<FileNameText Attached="[bool]True" Height="[float]36" Id="7" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]Get Package Name" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden" Width="[float]36">
						<FontSetting FontFamily="Verdana" FontSize="6" Id="8" />
					</FileNameText>
				</IconTemplate>
			</IconPanel>
		</Icon>
		<ConnectorPane Height="40" Id="9" ListViewHeight="85" ListViewWidth="150" Width="40" xmlns="http://www.ni.com/PlatformFramework">
			<ConnectorPaneTerminal ListViewHotspot="0 35" Parameter="37" />
			<ConnectorPaneTerminal Hotspot="0 15" />
			<ConnectorPaneTerminal Hotspot="0 25" />
			<ConnectorPaneTerminal Hotspot="0 35" />
			<ConnectorPaneTerminal Hotspot="15 0" />
			<ConnectorPaneTerminal Hotspot="25 0" />
			<ConnectorPaneTerminal Hotspot="40 5" ListViewHotspot="150 50" Parameter="64" />
			<ConnectorPaneTerminal Hotspot="40 15" ListViewHotspot="150 65" Parameter="77" />
			<ConnectorPaneTerminal Hotspot="40 25" />
			<ConnectorPaneTerminal Hotspot="40 35" />
			<ConnectorPaneTerminal Hotspot="15 40" />
			<ConnectorPaneTerminal Hotspot="25 40" />
		</ConnectorPane>
		<DiagramUnplacedItems Id="10" xmlns="http://www.ni.com/MocCommon" />
		<FrontPanelUnplacedItems Id="11" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Fixed" Top="[float]0" />
		<BlockDiagram Id="12">
			<ArrayLiteral Bounds="100 60 585 81" DataType="String[,]" Id="18" Label="35" xmlns="http://www.ni.com/MocCommon">
				<p.Data>
					<Array Lengths="3,2" IsBinary="True" Compression="GZip">
						<BinaryElements>H4sIAAAAAAAEAGNgZGBg+A8EIBoEBEAMJiBmAxFyzvm5BaUlqUUKvvklGalFSfmJRSkKIanFJcV6xamFbMxANdJ5mbrJUGW5CFUlIEXcAO9vpEBgAAAA</BinaryElements>
						<BinaryElements>H4sIAAAAAAAEAGNgZGBg+A8EIBoEBEAMJiBmAxF8AfnlqUUKIanFJXrFqYVszEAx3rxM3QKQsG4JUJgbAKsRvg1CAAAA</BinaryElements>
						<BinaryElements>H4sIAAAAAAAEAGNgZGBg+A8EIBoEBEAMJiBmAxFivol5pWmJySWlRZl56QohqcUlesWphWzMQDnFXJhcCUhStwQoqZuSmpuvm5GamJKTWlzMDQD5DIfCXgAAAA==</BinaryElements>
					</Array>
				</p.Data>
				<ArrayBehavior ElementType="String" IndexEditorWidth="42" VisibleColumns="2" VisibleRows="3">
					<p.DefaultElementValue>""</p.DefaultElementValue>
				</ArrayBehavior>
				<Literal Bounds="311 29 260 23" DataType="String" Id="19">
					<StringBehavior TextDisplayMode="Default" />
				</Literal>
			</ArrayLiteral>
			<DataAccessor Bounds="775 90 40 15" DataItem="37" Id="20" Label="36" xmlns="http://www.ni.com/MocCommon">
				<Terminal DataType="String" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<Wire Id="21" Joints="N(20:Value)|(815,95) N(25:o0)|(831,95)" xmlns="http://www.ni.com/PlatformFramework" />
			<WhileLoop Bounds="835 40 250 180" DiagramId="23" Id="22">
				<LoopCondition Bounds="225 155 15 15" Id="27" />
				<LoopIteration Bounds="35 105 15 15" Id="28" />
				<ArrayIndex Bounds="45 50 40 30" Id="29" Terminals="array=31, c0t0v, c0out=32" />
				<IsEqual Bounds="125 65 30 30" Id="30" />
				<Wire Id="31" Joints="N(24:i0)|(4,20) h(21) B(1) N(69:array)|(120,20) B(1) v(35) N(29:array)|(45,55)" xmlns="http://www.ni.com/PlatformFramework" />
				<Wire Id="32" Joints="N(29:c0out)|(85,75) h(25) v(-5) N(30:x)|(125,70)" xmlns="http://www.ni.com/PlatformFramework" />
				<IsEqual Bounds="70 95 30 30" Id="41" />
				<Wire Id="42" Joints="N(28:Output)|(50,110) h(10) v(5) N(41:y)|(70,115)" xmlns="http://www.ni.com/PlatformFramework" />
				<LogicalOr Bounds="180 95 25 20" Id="43" Terminals="o=47, c0t0v=46, c1t0v=49" />
				<Wire Id="46" Joints="N(30:x = y?)|(155,80) h(15) B(1) N(26:i0)|(236,80) B(1) v(20) N(43:c0t0v)|(182,100)" xmlns="http://www.ni.com/PlatformFramework" />
				<Wire Id="47" Joints="N(43:o)|(205,105) h(10) v(55) N(27:Input)|(225,160)" xmlns="http://www.ni.com/PlatformFramework" />
				<Wire Id="49" Joints="N(41:x = y?)|(100,110) N(43:c1t0v)|(182,110)" xmlns="http://www.ni.com/PlatformFramework" />
				<Wire Id="56" Joints="N(55:i0)|(4,100) N(41:x)|(70,100)" xmlns="http://www.ni.com/PlatformFramework" />
				<Wire Id="63" Joints="N(25:i0)|(4,50) h(11) v(35) N(30:y)|(125,85)" xmlns="http://www.ni.com/PlatformFramework" />
				<ArrayIndex Bounds="120 15 40 30" Id="69" Terminals="array=31, c0t0v=73, c0out=74" />
				<Literal Bounds="55 35 40 15" DataType="Int32" Id="71" Label="72" xmlns="http://www.ni.com/MocCommon">
					<p.Data>1</p.Data>
					<NumericBehavior Interpretation="Exact" ValueFormatter="LV:0" />
				</Literal>
				<NodeLabel AttachedTo="71" Bounds="55 53 30 15" Id="72" Visible="False" xmlns="http://www.ni.com/PlatformFramework">
					<p.Text>index</p.Text>
				</NodeLabel>
				<Wire Id="73" Joints="N(71:Out)|(95,40) N(69:c0t0v)|(120,40)" xmlns="http://www.ni.com/PlatformFramework" />
				<Wire Id="74" Joints="N(69:c0out)|(160,40) N(75:i0)|(236,40)" xmlns="http://www.ni.com/PlatformFramework" />
				<LoopTunnel AutoIndex="True" Bounds="-4 20 13 10" Docking="Left" Id="24" Terminals="o0=40, i0=31" TunnelMode="0" />
				<LoopTunnel Bounds="-4 50 13 10" Docking="Left" Id="25" Terminals="o0=21, i0=63" />
				<LoopTunnel Bounds="241 80 13 10" Docking="Right" Id="26" Terminals="o0=82, i0=46" />
				<LoopTunnel Bounds="-4 100 13 10" Docking="Left" Id="55" Terminals="o0=54, i0=56" />
				<LoopTunnel Bounds="241 40 13 10" Docking="Right" Id="75" Terminals="o0=76, i0=74" />
			</WhileLoop>
			<NodeLabel AttachedTo="18" Bounds="100 43 196 14" Id="35" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>Package names based on sequence</p.Text>
			</NodeLabel>
			<NodeLabel AttachedTo="20" Bounds="718 90 52 14" Id="36" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>sequence</p.Text>
			</NodeLabel>
			<Wire Id="40" Joints="N(18:Out)|(685,65) h(10) B(1) N(24:o0)|(831,65) B(1) v(50) N(50:array)|(705,115)" xmlns="http://www.ni.com/PlatformFramework" />
			<ArraySize Bounds="705 110 40 20" Id="50" />
			<ArrayIndex Bounds="770 120 40 30" Id="52" Terminals="array=53, c0t0v, c0out=54" />
			<Wire Id="53" Joints="N(50:size(s\))|(745,125) N(52:array)|(770,125)" xmlns="http://www.ni.com/PlatformFramework" />
			<Wire Id="54" Joints="N(52:c0out)|(810,145) N(55:o0)|(831,145)" xmlns="http://www.ni.com/PlatformFramework" />
			<DataAccessor Bounds="1110 80 40 15" DataItem="64" Id="65" Label="68" xmlns="http://www.ni.com/MocCommon">
				<Terminal DataType="String" Direction="Input" Hotspot="3 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<NodeLabel AttachedTo="65" Bounds="1155 80 46 14" Id="68" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>package</p.Text>
			</NodeLabel>
			<Wire Id="76" Joints="N(75:o0)|(1089,85) N(65:Value)|(1113,85)" xmlns="http://www.ni.com/PlatformFramework" />
			<DataAccessor Bounds="1110 120 40 15" DataItem="77" Id="80" Label="81" xmlns="http://www.ni.com/MocCommon">
				<Terminal DataType="Boolean" Direction="Input" Hotspot="3 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<NodeLabel AttachedTo="80" Bounds="1155 120 32 14" Id="81" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>found</p.Text>
			</NodeLabel>
			<Wire Id="82" Joints="N(26:o0)|(1089,125) N(80:Value)|(1113,125)" xmlns="http://www.ni.com/PlatformFramework" />
		</BlockDiagram>
		<HtmlFrontPanel Height="[float]768" Id="15" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Fixed" Top="[float]0" Width="[float]1024" xmlns="http://www.ni.com/NationalInstruments.LabVIEW.HtmlVI">
			<HtmlStringControl AcceptsReturn="[bool]True" BaseName="[string]String" Height="[float]24" HorizontalScrollBarVisibility="[ScrollBarVisibility]Hidden" Id="38" Label="[UIModel]39" Left="[float]132" MinHeight="[float]20" MinWidth="[float]20" TabIndex="[int]0" Text="{DataItemBinding Id=37}" Top="[float]132" VerticalScrollBarVisibility="[ScrollBarVisibility]Auto" Width="[float]216" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<HtmlLabel Height="[float]16" Id="39" LabelOwner="[UIModel]38" Left="[float]132" Text="[string]sequence" Top="[float]112" Width="[float]57" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<HtmlStringControl AcceptsReturn="[bool]True" BaseName="[string]String" Height="[float]24" HorizontalScrollBarVisibility="[ScrollBarVisibility]Hidden" Id="66" IsReadOnly="[bool]True" Label="[UIModel]67" Left="[float]548" MinHeight="[float]20" MinWidth="[float]20" TabIndex="[int]1" Text="{DataItemBinding Id=64}" Top="[float]132" VerticalScrollBarVisibility="[ScrollBarVisibility]Auto" Width="[float]200" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<HtmlLabel Height="[float]16" Id="67" LabelOwner="[UIModel]66" Left="[float]548" Text="[string]package" Top="[float]112" Width="[float]51" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<HtmlBooleanLED BaseName="[string]Square LED" FalseContent="[string]Off" Height="[float]24" Id="78" IsReadOnly="[bool]True" Label="[UIModel]83" Left="[float]548" MinHeight="[float]16" MinWidth="[float]16" Shape="[LEDShape]Square" TabIndex="[int]2" Top="[float]84" TrueContent="[string]On" Value="{DataItemBinding Id=77}" Width="[float]24" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<HtmlLabel Height="[float]16" Id="83" LabelOwner="[UIModel]78" Left="[float]548" Text="[string]found" Top="[float]64" Width="[float]38" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
		</HtmlFrontPanel>
		<DataItem AdaptToDiagramType="True" CallDirection="Input" CallIndex="0" DataType="String" Id="37" Name="sequence" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>""</p.DefaultValue>
		</DataItem>
		<DataItem AdaptToDiagramType="True" CallDirection="Output" CallIndex="0" DataType="String" Id="64" Name="package" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>""</p.DefaultValue>
		</DataItem>
		<DataItem AdaptToDiagramType="True" CallDirection="Output" CallIndex="1" DataType="Boolean" Id="77" Name="found" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>False</p.DefaultValue>
		</DataItem>
	</VirtualInstrument>
</SourceFile>