<Solution xmlns:i="http://www.w3.org/2001/XMLSchema-instance" z:Id="i1" xmlns:z="http://schemas.microsoft.com/2003/10/Serialization/" xmlns="http://schemas.datacontract.org/2004/07/NationalInstruments.PackageBuilder.Engine">
    <Name>TestStand Executor</Name>
    <SourceItems>
        <SourceItem z:Id="i2">
            <PluginConfigurationOptions />
            <RelativePath>..\salt module\niteststand_remote_executor.py</RelativePath>
            <DependentItems />
            <IsDiscoverable>true</IsDiscoverable>
        </SourceItem>
        <SourceItem z:Id="i3">
            <PluginConfigurationOptions />
            <RelativePath>..\TestStand Executor\CommandLine.dll</RelativePath>
            <DependentItems />
            <IsDiscoverable>true</IsDiscoverable>
        </SourceItem>
        <SourceItem z:Id="i4">
            <PluginConfigurationOptions />
            <RelativePath>..\TestStand Executor\CommandLine.xml</RelativePath>
            <DependentItems />
            <IsDiscoverable>true</IsDiscoverable>
        </SourceItem>
        <SourceItem z:Id="i5">
            <PluginConfigurationOptions />
            <RelativePath>..\TestStand Executor\NationalInstruments.TestStand.Interop.AdapterAPI.dll</RelativePath>
            <DependentItems />
            <IsDiscoverable>true</IsDiscoverable>
        </SourceItem>
        <SourceItem z:Id="i6">
            <PluginConfigurationOptions />
            <RelativePath>..\TestStand Executor\NationalInstruments.TestStand.Interop.API.dll</RelativePath>
            <DependentItems />
            <IsDiscoverable>true</IsDiscoverable>
        </SourceItem>
        <SourceItem z:Id="i7">
            <PluginConfigurationOptions />
            <RelativePath>..\TestStand Executor\NationalInstruments.TestStand.Interop.SequenceAnalyzer.dll</RelativePath>
            <DependentItems />
            <IsDiscoverable>true</IsDiscoverable>
        </SourceItem>
        <SourceItem z:Id="i8">
            <PluginConfigurationOptions />
            <RelativePath>..\TestStand Executor\NationalInstruments.TestStand.Interop.UI.AxControls.dll</RelativePath>
            <DependentItems />
            <IsDiscoverable>true</IsDiscoverable>
        </SourceItem>
        <SourceItem z:Id="i9">
            <PluginConfigurationOptions />
            <RelativePath>..\TestStand Executor\NationalInstruments.TestStand.Interop.UI.dll</RelativePath>
            <DependentItems />
            <IsDiscoverable>true</IsDiscoverable>
        </SourceItem>
        <SourceItem z:Id="i10">
            <PluginConfigurationOptions />
            <RelativePath>..\TestStand Executor\NationalInstruments.TestStand.Interop.UI.Support.dll</RelativePath>
            <DependentItems />
            <IsDiscoverable>true</IsDiscoverable>
        </SourceItem>
        <SourceItem z:Id="i11">
            <PluginConfigurationOptions />
            <RelativePath>..\TestStand Executor\NationalInstruments.TestStand.Utility.dll</RelativePath>
            <DependentItems />
            <IsDiscoverable>true</IsDiscoverable>
        </SourceItem>
        <SourceItem z:Id="i12">
            <PluginConfigurationOptions />
            <RelativePath>..\TestStand Executor\NationalInstruments.TestStandExecutor.exe</RelativePath>
            <DependentItems />
            <IsDiscoverable>true</IsDiscoverable>
        </SourceItem>
        <SourceItem z:Id="i13">
            <PluginConfigurationOptions />
            <RelativePath>..\TestStand Executor\NationalInstruments.TestStandExecutor.exe.config</RelativePath>
            <DependentItems />
            <IsDiscoverable>true</IsDiscoverable>
        </SourceItem>
        <SourceItem z:Id="i14">
            <PluginConfigurationOptions />
            <RelativePath>..\TestStand Executor\NationalInstruments.TestStandExecutor.pdb</RelativePath>
            <DependentItems />
            <IsDiscoverable>true</IsDiscoverable>
        </SourceItem>
        <SourceItem z:Id="i15">
            <PluginConfigurationOptions />
            <RelativePath>..\TestStand Executor\stdole.dll</RelativePath>
            <DependentItems />
            <IsDiscoverable>true</IsDiscoverable>
        </SourceItem>
        <SourceItem z:Id="i16">
            <PluginConfigurationOptions />
            <RelativePath>..\TestStand Executor\System.Console.dll</RelativePath>
            <DependentItems />
            <IsDiscoverable>true</IsDiscoverable>
        </SourceItem>
        <SourceItem z:Id="i17">
            <PluginConfigurationOptions />
            <RelativePath>..\TestStand Executor\System.IO.dll</RelativePath>
            <DependentItems />
            <IsDiscoverable>true</IsDiscoverable>
        </SourceItem>
        <SourceItem z:Id="i18">
            <PluginConfigurationOptions />
            <RelativePath>..\TestStand Executor\System.Linq.dll</RelativePath>
            <DependentItems />
            <IsDiscoverable>true</IsDiscoverable>
        </SourceItem>
        <SourceItem z:Id="i19">
            <PluginConfigurationOptions />
            <RelativePath>..\TestStand Executor\System.Reflection.dll</RelativePath>
            <DependentItems />
            <IsDiscoverable>true</IsDiscoverable>
        </SourceItem>
        <SourceItem z:Id="i20">
            <PluginConfigurationOptions />
            <RelativePath>..\TestStand Executor\System.Reflection.TypeExtensions.dll</RelativePath>
            <DependentItems />
            <IsDiscoverable>true</IsDiscoverable>
        </SourceItem>
        <SourceItem z:Id="i21">
            <PluginConfigurationOptions />
            <RelativePath>..\TestStand Executor\System.Runtime.dll</RelativePath>
            <DependentItems />
            <IsDiscoverable>true</IsDiscoverable>
        </SourceItem>
        <SourceItem z:Id="i22">
            <PluginConfigurationOptions />
            <RelativePath>..\TestStand Executor\System.Runtime.Extensions.dll</RelativePath>
            <DependentItems />
            <IsDiscoverable>true</IsDiscoverable>
        </SourceItem>
    </SourceItems>
    <InputSourceItems>
        <SourceItem z:Ref="i3" />
        <SourceItem z:Ref="i4" />
        <SourceItem z:Ref="i5" />
        <SourceItem z:Ref="i6" />
        <SourceItem z:Ref="i7" />
        <SourceItem z:Ref="i8" />
        <SourceItem z:Ref="i9" />
        <SourceItem z:Ref="i10" />
        <SourceItem z:Ref="i11" />
        <SourceItem z:Ref="i12" />
        <SourceItem z:Ref="i13" />
        <SourceItem z:Ref="i14" />
        <SourceItem z:Ref="i15" />
        <SourceItem z:Ref="i16" />
        <SourceItem z:Ref="i17" />
        <SourceItem z:Ref="i18" />
        <SourceItem z:Ref="i19" />
        <SourceItem z:Ref="i20" />
        <SourceItem z:Ref="i21" />
        <SourceItem z:Ref="i22" />
        <SourceItem z:Ref="i2" />
    </InputSourceItems>
    <Distributions>
        <Distribution z:Id="i23" i:type="Package">
            <DistributionItems>
                <DistributionItem z:Id="i24" i:type="DistributionDirectoryItem">
                    <DestinationRelativePath>[Program Files (64-bit)]\National Instruments\TestStand Executor</DestinationRelativePath>
                    <Name>TestStand Executor</Name>
                    <SourceItem i:nil="true" />
                </DistributionItem>
                <DistributionItem z:Id="i25" i:type="DistributionDirectoryItem">
                    <DestinationRelativePath>[Program Files (64-bit)]\National Instruments</DestinationRelativePath>
                    <Name>National Instruments</Name>
                    <SourceItem i:nil="true" />
                </DistributionItem>
                <DistributionItem z:Id="i26" i:type="DistributionFileItem">
                    <DestinationRelativePath>[Program Files (64-bit)]\National Instruments\TestStand Executor\CommandLine.dll</DestinationRelativePath>
                    <Name>CommandLine.dll</Name>
                    <SourceItem z:Ref="i3" />
                    <PluginConfigurationOptions />
                    <ProcessDuringStaging>true</ProcessDuringStaging>
                </DistributionItem>
                <DistributionItem z:Id="i27" i:type="DistributionFileItem">
                    <DestinationRelativePath>[Program Files (64-bit)]\National Instruments\TestStand Executor\CommandLine.xml</DestinationRelativePath>
                    <Name>CommandLine.xml</Name>
                    <SourceItem z:Ref="i4" />
                    <PluginConfigurationOptions />
                    <ProcessDuringStaging>true</ProcessDuringStaging>
                </DistributionItem>
                <DistributionItem z:Id="i28" i:type="DistributionFileItem">
                    <DestinationRelativePath>[Program Files (64-bit)]\National Instruments\TestStand Executor\NationalInstruments.TestStand.Interop.AdapterAPI.dll</DestinationRelativePath>
                    <Name>NationalInstruments.TestStand.Interop.AdapterAPI.dll</Name>
                    <SourceItem z:Ref="i5" />
                    <PluginConfigurationOptions />
                    <ProcessDuringStaging>true</ProcessDuringStaging>
                </DistributionItem>
                <DistributionItem z:Id="i29" i:type="DistributionFileItem">
                    <DestinationRelativePath>[Program Files (64-bit)]\National Instruments\TestStand Executor\NationalInstruments.TestStand.Interop.API.dll</DestinationRelativePath>
                    <Name>NationalInstruments.TestStand.Interop.API.dll</Name>
                    <SourceItem z:Ref="i6" />
                    <PluginConfigurationOptions />
                    <ProcessDuringStaging>true</ProcessDuringStaging>
                </DistributionItem>
                <DistributionItem z:Id="i30" i:type="DistributionFileItem">
                    <DestinationRelativePath>[Program Files (64-bit)]\National Instruments\TestStand Executor\NationalInstruments.TestStand.Interop.SequenceAnalyzer.dll</DestinationRelativePath>
                    <Name>NationalInstruments.TestStand.Interop.SequenceAnalyzer.dll</Name>
                    <SourceItem z:Ref="i7" />
                    <PluginConfigurationOptions />
                    <ProcessDuringStaging>true</ProcessDuringStaging>
                </DistributionItem>
                <DistributionItem z:Id="i31" i:type="DistributionFileItem">
                    <DestinationRelativePath>[Program Files (64-bit)]\National Instruments\TestStand Executor\NationalInstruments.TestStand.Interop.UI.AxControls.dll</DestinationRelativePath>
                    <Name>NationalInstruments.TestStand.Interop.UI.AxControls.dll</Name>
                    <SourceItem z:Ref="i8" />
                    <PluginConfigurationOptions />
                    <ProcessDuringStaging>true</ProcessDuringStaging>
                </DistributionItem>
                <DistributionItem z:Id="i32" i:type="DistributionFileItem">
                    <DestinationRelativePath>[Program Files (64-bit)]\National Instruments\TestStand Executor\NationalInstruments.TestStand.Interop.UI.dll</DestinationRelativePath>
                    <Name>NationalInstruments.TestStand.Interop.UI.dll</Name>
                    <SourceItem z:Ref="i9" />
                    <PluginConfigurationOptions />
                    <ProcessDuringStaging>true</ProcessDuringStaging>
                </DistributionItem>
                <DistributionItem z:Id="i33" i:type="DistributionFileItem">
                    <DestinationRelativePath>[Program Files (64-bit)]\National Instruments\TestStand Executor\NationalInstruments.TestStand.Interop.UI.Support.dll</DestinationRelativePath>
                    <Name>NationalInstruments.TestStand.Interop.UI.Support.dll</Name>
                    <SourceItem z:Ref="i10" />
                    <PluginConfigurationOptions />
                    <ProcessDuringStaging>true</ProcessDuringStaging>
                </DistributionItem>
                <DistributionItem z:Id="i34" i:type="DistributionFileItem">
                    <DestinationRelativePath>[Program Files (64-bit)]\National Instruments\TestStand Executor\NationalInstruments.TestStand.Utility.dll</DestinationRelativePath>
                    <Name>NationalInstruments.TestStand.Utility.dll</Name>
                    <SourceItem z:Ref="i11" />
                    <PluginConfigurationOptions />
                    <ProcessDuringStaging>true</ProcessDuringStaging>
                </DistributionItem>
                <DistributionItem z:Id="i35" i:type="DistributionFileItem">
                    <DestinationRelativePath>[Program Files (64-bit)]\National Instruments\TestStand Executor\NationalInstruments.TestStandExecutor.exe</DestinationRelativePath>
                    <Name>NationalInstruments.TestStandExecutor.exe</Name>
                    <SourceItem z:Ref="i12" />
                    <PluginConfigurationOptions />
                    <ProcessDuringStaging>true</ProcessDuringStaging>
                </DistributionItem>
                <DistributionItem z:Id="i36" i:type="DistributionFileItem">
                    <DestinationRelativePath>[Program Files (64-bit)]\National Instruments\TestStand Executor\NationalInstruments.TestStandExecutor.exe.config</DestinationRelativePath>
                    <Name>NationalInstruments.TestStandExecutor.exe.config</Name>
                    <SourceItem z:Ref="i13" />
                    <PluginConfigurationOptions />
                    <ProcessDuringStaging>true</ProcessDuringStaging>
                </DistributionItem>
                <DistributionItem z:Id="i37" i:type="DistributionFileItem">
                    <DestinationRelativePath>[Program Files (64-bit)]\National Instruments\TestStand Executor\NationalInstruments.TestStandExecutor.pdb</DestinationRelativePath>
                    <Name>NationalInstruments.TestStandExecutor.pdb</Name>
                    <SourceItem z:Ref="i14" />
                    <PluginConfigurationOptions />
                    <ProcessDuringStaging>true</ProcessDuringStaging>
                </DistributionItem>
                <DistributionItem z:Id="i38" i:type="DistributionFileItem">
                    <DestinationRelativePath>[Program Files (64-bit)]\National Instruments\TestStand Executor\stdole.dll</DestinationRelativePath>
                    <Name>stdole.dll</Name>
                    <SourceItem z:Ref="i15" />
                    <PluginConfigurationOptions />
                    <ProcessDuringStaging>true</ProcessDuringStaging>
                </DistributionItem>
                <DistributionItem z:Id="i39" i:type="DistributionFileItem">
                    <DestinationRelativePath>[Program Files (64-bit)]\National Instruments\TestStand Executor\System.Console.dll</DestinationRelativePath>
                    <Name>System.Console.dll</Name>
                    <SourceItem z:Ref="i16" />
                    <PluginConfigurationOptions />
                    <ProcessDuringStaging>true</ProcessDuringStaging>
                </DistributionItem>
                <DistributionItem z:Id="i40" i:type="DistributionFileItem">
                    <DestinationRelativePath>[Program Files (64-bit)]\National Instruments\TestStand Executor\System.IO.dll</DestinationRelativePath>
                    <Name>System.IO.dll</Name>
                    <SourceItem z:Ref="i17" />
                    <PluginConfigurationOptions />
                    <ProcessDuringStaging>true</ProcessDuringStaging>
                </DistributionItem>
                <DistributionItem z:Id="i41" i:type="DistributionFileItem">
                    <DestinationRelativePath>[Program Files (64-bit)]\National Instruments\TestStand Executor\System.Linq.dll</DestinationRelativePath>
                    <Name>System.Linq.dll</Name>
                    <SourceItem z:Ref="i18" />
                    <PluginConfigurationOptions />
                    <ProcessDuringStaging>true</ProcessDuringStaging>
                </DistributionItem>
                <DistributionItem z:Id="i42" i:type="DistributionFileItem">
                    <DestinationRelativePath>[Program Files (64-bit)]\National Instruments\TestStand Executor\System.Reflection.dll</DestinationRelativePath>
                    <Name>System.Reflection.dll</Name>
                    <SourceItem z:Ref="i19" />
                    <PluginConfigurationOptions />
                    <ProcessDuringStaging>true</ProcessDuringStaging>
                </DistributionItem>
                <DistributionItem z:Id="i43" i:type="DistributionFileItem">
                    <DestinationRelativePath>[Program Files (64-bit)]\National Instruments\TestStand Executor\System.Reflection.TypeExtensions.dll</DestinationRelativePath>
                    <Name>System.Reflection.TypeExtensions.dll</Name>
                    <SourceItem z:Ref="i20" />
                    <PluginConfigurationOptions />
                    <ProcessDuringStaging>true</ProcessDuringStaging>
                </DistributionItem>
                <DistributionItem z:Id="i44" i:type="DistributionFileItem">
                    <DestinationRelativePath>[Program Files (64-bit)]\National Instruments\TestStand Executor\System.Runtime.dll</DestinationRelativePath>
                    <Name>System.Runtime.dll</Name>
                    <SourceItem z:Ref="i21" />
                    <PluginConfigurationOptions />
                    <ProcessDuringStaging>true</ProcessDuringStaging>
                </DistributionItem>
                <DistributionItem z:Id="i45" i:type="DistributionFileItem">
                    <DestinationRelativePath>[Program Files (64-bit)]\National Instruments\TestStand Executor\System.Runtime.Extensions.dll</DestinationRelativePath>
                    <Name>System.Runtime.Extensions.dll</Name>
                    <SourceItem z:Ref="i22" />
                    <PluginConfigurationOptions />
                    <ProcessDuringStaging>true</ProcessDuringStaging>
                </DistributionItem>
                <DistributionItem z:Id="i46" i:type="DistributionDirectoryItem">
                    <DestinationRelativePath>[ProgramData]\National Instruments</DestinationRelativePath>
                    <Name>National Instruments</Name>
                    <SourceItem i:nil="true" />
                </DistributionItem>
                <DistributionItem z:Id="i47" i:type="DistributionDirectoryItem">
                    <DestinationRelativePath>[ProgramData]\National Instruments\salt</DestinationRelativePath>
                    <Name>salt</Name>
                    <SourceItem i:nil="true" />
                </DistributionItem>
                <DistributionItem z:Id="i48" i:type="DistributionDirectoryItem">
                    <DestinationRelativePath>[ProgramData]\National Instruments\salt\var</DestinationRelativePath>
                    <Name>var</Name>
                    <SourceItem i:nil="true" />
                </DistributionItem>
                <DistributionItem z:Id="i49" i:type="DistributionDirectoryItem">
                    <DestinationRelativePath>[ProgramData]\National Instruments\salt\var\extmods</DestinationRelativePath>
                    <Name>extmods</Name>
                    <SourceItem i:nil="true" />
                </DistributionItem>
                <DistributionItem z:Id="i50" i:type="DistributionDirectoryItem">
                    <DestinationRelativePath>[ProgramData]\National Instruments\salt\var\extmods\modules</DestinationRelativePath>
                    <Name>modules</Name>
                    <SourceItem i:nil="true" />
                </DistributionItem>
                <DistributionItem z:Id="i51" i:type="DistributionFileItem">
                    <DestinationRelativePath>[ProgramData]\National Instruments\salt\var\extmods\modules\niteststand_remote_executor.py</DestinationRelativePath>
                    <Name>niteststand_remote_executor.py</Name>
                    <SourceItem z:Ref="i2" />
                    <PluginConfigurationOptions />
                    <ProcessDuringStaging>true</ProcessDuringStaging>
                </DistributionItem>
            </DistributionItems>
            <Name>TestStand Executor</Name>
            <OutputDirectory>Packages</OutputDirectory>
            <PluginConfigurationOptions />
            <PrebuildAnalysisEnabled>true</PrebuildAnalysisEnabled>
            <Architecture>windows_x64</Architecture>
            <AutoIncrementVersion>Build</AutoIncrementVersion>
            <BuildStatus z:Id="i52">
                <BuildEverSuccessful>true</BuildEverSuccessful>
                <FileName>ni-teststand-executor_2.0.0.8_windows_x64.nipkg</FileName>
                <Version>2.0.0.8</Version>
            </BuildStatus>
            <CompanyName>MyCompany</CompanyName>
            <CustomExecutes />
            <DisplayName>TestStand Executor</DisplayName>
            <FileName>ni-teststand-executor_2.0.0.9_windows_x64.nipkg</FileName>
            <MaintainerEmail>support@ni.com</MaintainerEmail>
            <MaintainerName>NI</MaintainerName>
            <Messages xmlns:d4p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
            <PackageName>ni-teststand-executor</PackageName>
            <PackageRelationships />
            <ProductName>MyProduct</ProductName>
            <Section>Application Software</Section>
            <StoreProduct>true</StoreProduct>
            <Synopsis>Command-line utility for executing TestStand sequences.</Synopsis>
            <Version>2.0.0.9</Version>
        </Distribution>
    </Distributions>
    <Feeds />
    <DistributionGroups>
        <DistributionGroup z:Id="i53">
            <Distributions>
                <Distribution z:Ref="i23" />
            </Distributions>
            <Name>Distribution Group</Name>
            <PrebuildAnalysisEnabled>true</PrebuildAnalysisEnabled>
            <StageDirectory>ProcessingStage</StageDirectory>
        </DistributionGroup>
    </DistributionGroups>
    <TestStandMode>true</TestStandMode>
    <PluginConfigurationOptions>
        <ConfigurationOption z:Id="i54">
            <Definition z:Id="i55">
                <Description i:nil="true" />
                <Name>TestStand Options</Name>
            </Definition>
            <HasDefaultValues>true</HasDefaultValues>
            <Value z:Id="i56" i:type="DialogConfigurationOptionValue">
                <Values>
                    <ConfigurationOptionValue z:Id="i57" i:type="BooleanConfigurationOptionValue" />
                    <ConfigurationOptionValue z:Id="i58" i:type="BooleanConfigurationOptionValue" />
                    <ConfigurationOptionValue z:Id="i59" i:type="BooleanConfigurationOptionValue" />
                    <ConfigurationOptionValue z:Id="i60" i:type="StringConfigurationOptionValue">
                        <Value />
                    </ConfigurationOptionValue>
                    <ConfigurationOptionValue z:Id="i61" i:type="StringConfigurationOptionValue">
                        <Value>SupportVIs</Value>
                    </ConfigurationOptionValue>
                    <ConfigurationOptionValue z:Id="i62" i:type="BooleanConfigurationOptionValue" />
                    <ConfigurationOptionValue z:Id="i63" i:type="StringConfigurationOptionValue">
                        <Value />
                    </ConfigurationOptionValue>
                    <ConfigurationOptionValue z:Id="i64" i:type="BooleanConfigurationOptionValue" />
                    <ConfigurationOptionValue z:Id="i65" i:type="BooleanConfigurationOptionValue" />
                    <ConfigurationOptionValue z:Id="i66" i:type="BooleanConfigurationOptionValue" />
                    <ConfigurationOptionValue z:Id="i67" i:type="BooleanConfigurationOptionValue">
                        <Value>true</Value>
                    </ConfigurationOptionValue>
                    <ConfigurationOptionValue z:Id="i68" i:type="BooleanConfigurationOptionValue">
                        <Value>true</Value>
                    </ConfigurationOptionValue>
                    <ConfigurationOptionValue z:Id="i69" i:type="BooleanConfigurationOptionValue" />
                    <ConfigurationOptionValue z:Id="i70" i:type="BooleanConfigurationOptionValue" />
                    <ConfigurationOptionValue z:Id="i71" i:type="PathConfigurationOptionValue">
                        <RelativePath />
                    </ConfigurationOptionValue>
                    <ConfigurationOptionValue z:Id="i72" i:type="BooleanConfigurationOptionValue" />
                    <ConfigurationOptionValue z:Id="i73" i:type="BooleanConfigurationOptionValue" />
                    <ConfigurationOptionValue z:Id="i74" i:type="StringConfigurationOptionValue">
                        <Value>[BootVolume]</Value>
                    </ConfigurationOptionValue>
                    <ConfigurationOptionValue z:Id="i75" i:type="StringConfigurationOptionValue">
                        <Value />
                    </ConfigurationOptionValue>
                    <ConfigurationOptionValue z:Id="i76" i:type="StringConfigurationOptionValue">
                        <Value />
                    </ConfigurationOptionValue>
                    <ConfigurationOptionValue z:Id="i77" i:type="StringConfigurationOptionValue">
                        <Value />
                    </ConfigurationOptionValue>
                    <ConfigurationOptionValue z:Id="i78" i:type="BooleanConfigurationOptionValue" />
                    <ConfigurationOptionValue z:Id="i79" i:type="BooleanConfigurationOptionValue" />
                    <ConfigurationOptionValue z:Id="i80" i:type="BooleanConfigurationOptionValue" />
                    <ConfigurationOptionValue z:Id="i81" i:type="BooleanConfigurationOptionValue" />
                </Values>
            </Value>
        </ConfigurationOption>
    </PluginConfigurationOptions>
</Solution>